<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContext" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContext">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo reservo?</button>
        </div>
        <div>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p><h3>¿Cómo funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia.</p>
            </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p><h3>¿Dónde puedo reservar?</h3>
            <p>Elige la ciudad de tu interes</p>
            </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p><h3>¿Cómo pago?</h3>
            <p>Utiliza tu tarjeta favorita</p>
            </p>
        </div>
      </div>
      <hr>
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/hotel2.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel2.jpg" alt="Segundor slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel2.jpg" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
          <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases gratis.">Hotel Barcelona</h5>
            <h6 class="card-title text-muted">España</h6>

            <p class="card-text">Hotel unicado en Barcelona.
              Hotel ubicado en pleno centro en España.</p>
          </div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
            <h5 class="card-title">Hotel Cancún</h5>
            <h6 class="card-title text-muted">México</h6>
            <p class="card-text">Hotel ubicado en pleno de México
            Hotel ubicado en pleno centro de Guadalajara</p>
          </div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
            <h5 class="card-title">Hotel Guadalajara</h5>
            <h6 class="card-title text-muted">México</h6>
            <p class="card-text">Hotel ubicado en pleno de México
            Hotel ubicado en pleno centro de Guadalajara</p>
          </div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
            <h5 class="card-title">Hotel Perú</h5>
            <h6 class="card-title text-muted">Perú</h6>
            <p class="card-text">Hotel ubicado en pleno de México
            Hotel ubicado en pleno centro de Guadalajara</p>
          </div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
            <h5 class="card-title">Hotel Monterrey</h5>
            <h6 class="card-title text-muted">México</h6>
            <p class="card-text">Hotel ubicado en pleno de México
            Hotel ubicado en pleno centro de Guadalajara</p>
          </div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
            <h5 class="card-title">Hotel CDMX</h5>
            <h6 class="card-title text-muted">México</h6>
            <p class="card-text">Hotel ubicado en pleno de México
            Hotel ubicado en pleno centro de Guadalajara</p>
          </div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
            <h5 class="card-title">Hotel Cancún</h5>
            <h6 class="card-title text-muted">México</h6>
            <p class="card-text">Hotel ubicado en pleno de México
            Hotel ubicado en pleno centro de Guadalajara</p>
          </div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
            <h5 class="card-title">Hotel Nayarit</h5>
            <h6 class="card-title text-muted">México</h6>
            <p class="card-text">Hotel ubicado en pleno de México
            Hotel ubicado en pleno centro de Guadalajara</p>
          </div>
          <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes.">Reservar</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
            <h5 class="card-title">Hotel Guadalajara</h5>
            <h6 class="card-title text-muted">México</h6>
            <p class="card-text">Hotel ubicado en pleno de México
            Hotel ubicado en pleno centro de Guadalajara</p>
          </div>
          <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
            <h5 class="card-title">Hotel Pop</h5>
            <h6 class="card-title text-muted">España</h6>
            <p class="card-text">Hotel ubicado en pleno de México
              Hotel ubicado en pleno centro de Guadalajara</p>
          </div>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes." >Reservar</button></div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLAbel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLAbel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form >
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
      <div class="jumbotron">
        <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.faccebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                  <h3>Oficiona central</h3>
                  <p>Francisco, México</p>
                  <p><span class="oi oi-phone"></span>
                  +52 55 2222 2222</p>
                  <p>contacto@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.google.com">Nosotros</a>
                <a href="http://www.google.com">Precios</a>
                <a href="http://www.google.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
          </div>
        </footer>
      </div>
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 2000
        });
        $('#contacto').on('show.bs.modal', function(e){
          console.log('El modal contacto se está mostrando');

          $('#contactoBtn').removeClass('btn-outline-sucess');
          $('#contactoBtn').addClass('btn-primary');
          $('#contactoBtn').prop('disabled', true);
        });
        $('#contacto').on('shown.bs.modal', function(e){
          console.log('El modal contacto se mostró');
        });
        $('#contacto').on('hide.bs.modal', function(e){
          console.log('El modal contacto se oculta');
        });
        $('#contacto').on('hidden.bs.modal', function(e){
          console.log('El modal contacto se ocultó');
          $('#contactoBtn').prop('disabled', false);
        });
      });
    </script>
    <!-- endbuild -->
  </body>
</html>
