<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css dist/precio.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContext" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContext">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./precio.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
    </nav>
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">
        Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">
        Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">
        Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      <div class="table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>Calidad</th>
          <th>Mar</th>
          <th>Hotel Pirata</th>
          <th>hotel Carmen</th>
          <th>hotel Otoño</th>
          <th>hotel Verano</th>
          <th>hotel Primavera</th>
          <th>hotel Invierno</th>
        </thead>
        <tbody>
          <tr>
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
            <td>$30</td>
            <td>$30</td>
            <td>$50</td>
            <td>$400</td>
            <td>$70</td>
            <td>$20</td>
            <td></td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
            <td>$320</td>
            <td>$302</td>
            <td>$5022</td>
            <td></td>
            <td>$50</td>
            <td>$80</td>
            <td>$10</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
            <td>$310</td>
            <td>$310</td>
            <td>$501</td>
            <td></td>
            <td>$310</td>
            <td>$10</td>
            <td>$310</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            </td>
            <td>$30</td>
            <td>$310</td>
            <td>$10</td>
            <td></td>
            <td>$310</td>
            <td>$10</td>
            <td>$310</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            </td>
            <td>$301</td>
            <td>$310</td>
            <td>$10</td>
            <td>$301</td>
            <td></td>
            <td>$10</td>
            <td>$310</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            </td>
            <td>$301</td>
            <td>$310</td>
            <td>$10</td>
            <td>$310</td>
            <td></td>
            <td>$310</td>
            <td>$310</td>
          </tr>
        </tbody>
      </table>
      </div>
    </div>
    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionTarjetas">
        <div class="card">
          <div lass="card-header" id="headingOne">
            <h5>
              <button class="btn btn-link type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica"> 
                Tarjeta clásica
              </button>
            </h5>
          </div>
          <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
            <div class="card-body">
              Podes reservar en 3 cuotas sin interés
            </div>
          </div>   
        </div>
        <div class="card">
          <div lass="card-header" id="headingTwo">
            <h5>
              <button class="btn btn-link type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP"> 
                Tarjeta VIP
              </button>
            </h5>
          </div>
          <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
            <div class="card-body">
              Podes reservar en 6 cuotas sin interés
            </div>
          </div>   
        </div>
        <div class="card">
          <div lass="card-header" id="headingThree">
            <h5>
              <button class="btn btn-link type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack"> 
                Tarjeta Black
              </button>
            </h5>
          </div>
          <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
            <div class="card-body">
              Podes reservar en 9 cuotas sin interés
            </div>
          </div>   
        </div>   
      </div> 
    </div>
    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios 
    </div>
    <h1></h1>
    <!--<p>Deja tu comentario</p>-->
  <div class="jumbotron">
      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.faccebook.com">Facebook</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google</a>
           </div>
           <div class="col-sm-4">
             <address>
               <h3>Oficiona central</h3>
               Francisco, México
               +52 55 2222 2222
               contacto@gmail.com
            </address>
           </div>
           <div class="col-sm-4 d-flex flex-column align-items-end">
             <a href="http://www.google.com">Nosotros</a>
             <a href="http://www.google.com">Precios</a>
             <a href="http://www.google.com">Terminos y condiciones</a>
             <a href="http://www.google.com">Contacto</a>
          </div>
        </div>
      </footer>
      <!-- build:js dist/precio.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- endbuild -->
  </body>
</html>
